# PericiaSis

./: client_secret.json  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/coffeespace/com/br/periciasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coffeespace/com/br/periciasis/Activitys/: CapturaActivity.java  ConcDinActivity.java  DadosActivity.java  DanoActivity.java  ExamesActivity.java  IpafActivity.java  LaudoActivity.java  LocalActivity.java  MainActivity.java  ObjetosActivity.java  OcorrenciaActivity.java  PreferencesActivity.java  Settings.java  VeiculosActivity.java
app/src/main/java/coffeespace/com/br/periciasis/Google/: ApiClientAsyncTask.java  BaseDemoActivity.java  CreateEmptyFileActivity.java  CreateFile.java  CreateFileInAppFolderActivity.java  CreateFileInFolderActivity.java  PickFileWithOpenerActivity.java  TestGoogleActivity.java
app/src/main/java/coffeespace/com/br/periciasis/Google/events/: ListenChangeEventsForFilesActivity.java
app/src/main/java/coffeespace/com/br/periciasis/Sistema/: Dano.java  Ipaf.java  Laudo.java  Ocorrencia.java  Pericia.java  PericiaArrombamento.java  PericiaDano.java  PericiaIpaf.java  PericiaIpafVeiculo.java  PericiaMorte.java  PericiaSuicidio.java  PericiaTransito.java  Perito.java  Violacao.java
app/src/main/java/coffeespace/com/br/periciasis/Sistema/Objetos/: Acesso.java  Automovel.java  Cadaver.java  Caminhao.java  Motocicleta.java  Objeto.java  Onibus.java  Veiculo.java
app/src/main/res/layout/: activity_captura.xml  activity_conc_din.xml  activity_create_empty_file.xml  activity_dano.xml  activity_ipaf.xml  activity_local.xml  activity_main.xml  activity_objetos.xml  activity_preferences.xml  activity_veiculos.xml  dados.xml  exames.xml  laudo.xml  ocorrencia.xml
app/src/main/res/menu/: menu_start.xml  my_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/coffeespace/com/br/periciasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
