apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // will not include NOTICE file

    }

    compileSdkVersion 26
    defaultConfig {


        android {
            configurations.all {
                resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
            }
        }
        applicationId "coffeespace.com.br.periciasis"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.google.android.gms:play-services:11.0.4' // se der erro descomenta esse cara
    // compile 'com.google.android.gms:play-services-auth:11.4.2'
    //compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-drive:11.0.4'
    // novas
    //compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    //compile 'com.google.apis:google-api-services-drive:v3-rev48-1.22.0'
    //compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev89-1.23.0') {
        exclude group: 'org.apache.httpcomponents'

    }
    //here
    compile 'com.itextpdf.tool:xmlworker:5.4.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    //implementation 'com.google.android.gms:play-services:11.4.2'


}
