<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/config"
        android:title="@string/menu_configuracoes"
        app:showAsAction="always" />
    <item
        android:id="@+id/about_us"
        android:title="@string/menu_sobre_nos"
        app:showAsAction="ifRoom" />

</menu>