<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="coffeespace.com.br.periciasis.Activitys.DanoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/editdano"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="1dp"
                android:ems="10"
                android:gravity="top"
                android:hint="(Entre com a avaria)"
                android:inputType="text|textMultiLine" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btdano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir Avaria" />


    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
