<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coffeespace.com.br.periciafinal.Activitys.CapturaActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btcapturarimagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capturar Foto" />

        <Button
            android:id="@+id/bttelacapturavoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imagemcapturada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btcapturarimagem"
            android:scaleType="centerCrop" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
