<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="coffeespace.com.br.periciasis.Activitys.VeiculosActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/labelveiculos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbplaca"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Placa"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FF0000"/>

            <EditText
                android:id="@+id/editplaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="placa"
                android:textAllCaps="true"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/lbmarca"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Marca"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="marca"
                android:inputType="textCapWords" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbmodelo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Modelo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editmodelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="modelo"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbcor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Cor"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editcor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Cor"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbmunicipio"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Município"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editmunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Município"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbestado"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Estado"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editestado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbtipoveiculo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Tipo"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnertipoveiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbnordem"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Nº ordem"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editnordem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbnomeempresaonibus"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Empresa"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editempresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:inputType="text"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btinserirveiculos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inserir Veículo" />

                <!--


                <Button
                    android:id="@+id/btveiculosvoltar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Voltar" />
                    -->
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>