<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="coffeespace.com.br.periciasis.Activitys.IpafActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/labelipaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/objetoimpactado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lblocalizacaoipaf"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Localização"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editlocalicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="Localização do IPAF"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbformato"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Formato"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spformatoipaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/formato_ipaf"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbdirecaoesentido"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Direção/Sentido"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sporientacaoipaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/direcao_sentido"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lborigem"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Origem"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/sporigemipaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/origem_ipaf"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbtransfixante"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Transfixou?"
                    android:textColor="#FF0000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sptransfixante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_no"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edittrajetoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="(O objeto impactou x,y,z - especifique a trajetória, e os impactos secundários)"
                    android:inputType="text"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbdistsolo"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Distância do Solo"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editdistsolo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="(em metros)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbangulacao"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Angulacao"


                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editangulacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="(em graus)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbeixomaior"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Eixo Maior"

                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editeixomaior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="(em milímetros)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lbeixomenor"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Eixo Menor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editeixomenor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:ems="10"
                    android:hint="(em milímetros)"
                    android:inputType="numberDecimal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btinserifotoipaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Fotografar" />

                    <Button
                        android:id="@+id/btinseriripaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inserir IPAF" />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
