<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    tools:context="coffeespace.com.br.periciasis.Activitys.OcorrenciaActivity">


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lboc"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="RO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:hint="Registro de ocorrência"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbci"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="CI"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editcontroleinterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Controle Interno"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbdp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Delegacia"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerdp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/delegacias_solicitantes">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbdata"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Data"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Data"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbhora"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Hora"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edithora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Hora"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblaudo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Laudo"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editlaudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Laudo"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbendereco"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Endereço"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editendereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:ems="10"
                android:hint="Endereço"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbtipopericia"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Perícia"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnertipopericia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btiniciarpericia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Perícia" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</ScrollView>
